trifork/cheetah-example-flink/.github/actions/maven-build-and-test/action.yml
name: "Build and test maven project"
description: Action that builds and test maven project

inputs:
  settings-path:
    description: Path of maven settings file
    required: true
  access-token:
    description: Personal access token to access external dependencies 
    required: true

runs:
  using: composite

  steps:
  - name: Set up JDK 11
    uses: actions/setup-java@v3
    with:
      java-version: "11"
      distribution: "temurin"
      server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
      settings-path: ${{ inputs.settings-path }} # location for the settings.xml file
      cache: 'maven'

  - name: Build with Maven
    shell: bash
    working-directory: ${{ inputs.settings-path }}
    run: mvn install -B -s settings.xml
    env:
      GITHUB_TOKEN: ${{ inputs.access-token }}

trifork/cheetah-example-flink/.github/workflows/maven-build-and-test.yml
- name: Tumbling Window - Build and Test
  uses: ./.github/actions/maven-build-and-test
  with: 
    settings-path: ./TumblingWindow/
    access-token: ${{ secrets.PACKAGE_PAT }}

trifork/cheetah-example-flink/.github/workflows/maven-build-and-test.yml
- name: Serilization Error Catch - Build and Test
  uses: ./.github/actions/maven-build-and-test
  with: 
    settings-path: ./SerilizationErrorCatch/
    access-token: ${{ secrets.PACKAGE_PAT }}

trifork/cheetah-example-flink/.github/workflows/maven-build-and-test.yml
- name: Multiple Side Output - Build and Test
  uses: ./.github/actions/maven-build-and-test
  with: 
    settings-path: ./MultipleSideOutput/
    access-token: ${{ secrets.PACKAGE_PAT }}

trifork/cheetah-example-flink/.github/workflows/maven-build-and-test.yml
- name: Transform And Store - Build and Test
  uses: ./.github/actions/maven-build-and-test
  with: 
    settings-path: ./TransformAndStore/
    access-token: ${{ secrets.PACKAGE_PAT }}